<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
            padding: 100px;
        }

        .card {
            background-color: white;
            width: 194px;
            /* height: 344px; */
            border-radius: 7px;
            padding: 0 0 34px 0;

        }

        .image {
            padding: 5px;

        }

        .image img {

            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;

        }

        .content p {
            font-size: 9px;
            color: gray;


        }

        .capsules {
            padding: 0 28px 0 14px;

        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 8px;

        }
        .button{
            text-align: center;

        }
        .button button{
            padding:7px 9px;
             border-radius: 11px;
            background-color: rgb(170, 206, 237);
            color: blue;
            font-size: 8px;
            border: none;
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://in.musafir.com/uploads/Kashmir_a_Land_of_Unimaginable_Beauty_4_01166904af.webp"
                alt="Kashmir View">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Kashmir</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minima quis illum esse dolorem magni
                fuga omnis nam quisquam obcaecati. Praesentium, eveniet voluptatem.</p>
        </div>
<div class="button">
    <button>Read More</button>
</div>

    </div>
</body>

</html>