<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            /* position: absolute; */


        }

        .box1 {
            background-color: aqua;
            /* position: absolute;
            top: 8px; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */


        }

        .box2 {
            background-color: brown;
            /* position: relative;
            bottom: 40px;
            left: 36px; */
        }

        .box3 {
            background-color: chartreuse;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height:100px ; */
        }

        .box4 {
            background-color: purple;

        }

        

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>