<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            height: 200px;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(62, 12, 246);
            box-sizing: border-box;
            }
            
            .box2 {
                color: red;
                height: 200px;
                padding: 10px;
                margin: 25px;
                border: 2px solid rgb(246, 7, 7);
                box-sizing: border-box;
            }
    </style>
</head>

<body>
    <div class="box box1">i am a box</div>

    <div class="box box2">i am box to</div>
</body>

</html>